\begin{tikzpicture}[
latentnode/.style={circle, draw=red!80, minimum size=6mm, very thick},
observednode/.style={circle, draw=red!80, fill=cyan!60, minimum size=6mm, very thick},
]

% Defining the nodes
\node[latentnode, label=above right:{${\bf z}_1$}] (z1) {};
\node[latentnode, label=above right:{${\bf z}_2$}] (z2) [right=of z1] {};
\node (transition) [right=of z2] {$\ldots$};
\node[latentnode, label=above right:{${\bf z}_{n-1}$}] (z_nm1) [right=of transition] {};
\node[observednode, label=above right:{${\bf z}_{n}$}] (zn) [right=of z_nm1] {};
\node[latentnode, label=above right:{${\bf z}_{n+1}$}] (z_np1) [right=of zn] {};
\node (transition2) [right=of z_np1] {$\ldots$};
\node[latentnode, label=above right:{${\bf z}_{N-1}$}] (z_Nm1) [right=of transition2] {};
\node[latentnode, label=above right:{${\bf z}_{N}$}] (zN) [right=of z_Nm1] {};
\node (final) [right=of zN] {};

% Defining observed nodes
\node[latentnode, label=above right:{${\bf x}_1$}] (x1) [below=of z1]{};
\node[latentnode, label=above right:{${\bf x}_2$}] (x2) [below=of z2]{};
\node[latentnode, label=above right:{${\bf x}_{n-1}$}] (x_nm1) [below=of z_nm1]{};
\node[latentnode, label=above right:{${\bf x}_{n}$}] (xn) [below=of zn]{};
\node[latentnode, label=above right:{${\bf x}_{n+1}$}] (x_np1) [below=of z_np1]{};
\node[latentnode, label=above right:{${\bf x}_{N-1}$}] (x_Nm1) [below=of z_Nm1]{};
\node[latentnode, label=above right:{${\bf x}_{N}$}] (xN) [below=of zN]{};


% Relationships between latent variables
\draw[->, color=red, very thick] (z1) -- (z2);
\draw[->, color=red, very thick] (z2) -- (transition);
\draw[->, color=red, very thick] (transition) -- (z_nm1);
\draw[->, color=red, very thick] (z_nm1) -- (zn);
\draw[->, color=red, very thick] (zn) -- (z_np1);
\draw[->, color=red, very thick] (z_np1) -- (transition2);
\draw[->, color=red, very thick] (transition2) -- (z_Nm1);
\draw[->, color=red, very thick] (z_Nm1) -- (zN);
\draw[->, color=red, very thick] (zN) -- (final);


% Relationships between observed and latent variables
\draw[->, color=red, very thick] (z1) -- (x1);
\draw[->, color=red, very thick] (z2) -- (x2);
\draw[->, color=red, very thick] (z_nm1) -- (x_nm1);
\draw[->, color=red, very thick] (zn) -- (xn);
\draw[->, color=red, very thick] (z_np1) -- (x_np1);
\draw[->, color=red, very thick] (z_Nm1) -- (x_Nm1);
\draw[->, color=red, very thick] (zN) -- (xN);

\node[draw, thick, inner sep=3mm,label=below:A,fit=(x1) (x_nm1)] {};
\node[draw, thick, inner sep=3mm,label=below:B,fit=(xn)] {};

\end{tikzpicture}