\begin{tikzpicture}[
latentnode/.style={circle, draw=red!80, minimum size=6mm, very thick},
observednode/.style={circle, draw=red!80, fill=cyan!60, minimum size=6mm, very thick},
]

% Defining the nodes
\node[observednode, label=above right:{$c$}] (a) {};
\node[latentnode, label=above right:{$b$}] (b) [below right=of a] {};
\node[latentnode, label=above left:{$a$}] (c) [below left=of a] {};


% Relationships between latent variables
\draw[->, color=red, very thick] (a) -- (b);
\draw[->, color=red, very thick] (a) -- (c);

\end{tikzpicture}